



# Метод count() считает количество непересекающихся вхождений подстроки <sub> в исходную строку s.
print(s.count('oo'))
print(s.count('oo', 0, 8))  # подсчет с 0 по 7 символ

##================================================================================

# Метод startswith() определяет, начинается ли исходная строка s подстрокой <prefix>. 
# Метод возвращает значение True, если исходная строка начинается с подстроки <prefix>, или False в противном случае.
s = 'foobar'
print(s.startswith('foo'))
print(s.startswith('baz'))

##================================================================================

# Метод endswith() определяет, оканчивается ли исходная строка s подстрокой <suffix>. 
# Метод возвращает значение True, если исходная строка оканчивается на подстроку <suffix>, или False в противном случае.
s = 'foobar'
print(s.endswith('bar'))
print(s.endswith('baz'))

##================================================================================

# Методы find(), rfind() находит индекс первого вхождения подстроки <sub> в исходной строке s. 
# Если строка s не содержит подстроки <sub>, то метод возвращает значение -1. 
# Мы можем использовать данный метод наравне с оператором in для проверки:
# содержит ли заданная строка некоторую подстроку или нет.
s = 'foo bar foo baz foo qux'
print(s.find('foo'))
print(s.find('bar'))
print(s.find('qu'))
print(s.find('python'))

# Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем исключением, 
# что он ищет первое вхождение подстроки <sub>, начиная с конца строки s.

##================================================================================

#Методы index(), rindex()
#Метод index(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем исключением, 
# что он вызывает ошибку ValueError: substring not found во время выполнения программы, 
# если подстрока <sub> не найдена.

# Метод rindex(<sub>, <start>, <end>) идентичен методу index(<sub>, <start>, <end>), за тем исключением, 
# что он ищет первое вхождение подстроки <sub>, начиная с конца строки s.

##================================================================================

# Метод strip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале и конце строки.
s = '     foo bar foo baz foo qux      '
print(s.strip())


# Метод lstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале строки.
# Метод rstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в конце строки.

#Методы strip(), lstrip(), rstrip() могут принимать на вход необязательный аргумент <chars>. 
# Необязательный аргумент <chars> – это строка, которая определяет набор символов для удаления.
s = '-+-+abc+-+-'

print(s.strip('+-'))
print(s.rstrip('+-'))
print(s.lstrip('+-'))

##================================================================================

# Метод replace()  возвращает копию s со всеми вхождениями подстроки <old>, заменёнными на <new>.
s = 'foo bar foo baz foo qux'
print(s.replace('foo', 'grault'))

# Метод replace() может принимать необязательный третий аргумент <count>, который определяет количество замен.
s = 'foo bar foo baz foo qux'
print(s.replace('foo', 'grault', 2))


##================================================================================
##================================================================================
##================================================================================
#поиск пересекающихся сначений
import re

text = "ababababa"
sub = "aba"

matches = re.findall(r"(?=(aba))", text)
print(matches)