# #Одинаковые соседи (сколько последовательно рядом есть одинаковых симыолов)

# n = input()
# print(f"DEBUG: обрабатываю строку '{n}', длина {len(n)}")
# count = 0
# for i in range(len(n) - 1):
#     if n[i] == n[i + 1]:
#         count += 1
# print(count)

#Определить  кол-во гласных и согласных
n = input().lower()
a = 'ауоыиэяюе'
b = 'бвгджзйклмнпрстфхцчшщ'
count_a = 0
count_b = 0
for c in n:
    if c in a:
        count_a += 1
    if c in b:
        count_b += 1
print('Количество гласных букв равно', count_a)
print('Количество согласных букв равно', count_b)

#Перевести число в десетичной системе в двоичную систему

n = int(input())

binary = ""

if n == 0:
    binary = "0"

while n > 0:
    binary = str(n % 2) + binary # Добавляем остаток в начало строки
    n = n // 2 # Делим нацело
print(binary)

#
n = 5
print(f"{n:b}") # Выведет '1101'
#
n = 13
print(bin(n)) # Выведет '0b1101' (0b означает, что число двоичное)
# Чтобы убрать приставку 0b:
print(bin(n)[2:]) # Выведет '1101'