# Вывести алфавит в виде списка, состоящего из строк, в которых буква повторяется столько раз,
# каков ее порядковый номер в алфавите. Например, для буквы "а" это будет строка "а", для буквы "б" - строка "бб",
# для буквы "в" - строка "ввв" и так далее.
n = []
for i in range(1, 27):
    n.append(chr((96 + i))*i)
print(n)

# Добавить в список n строк

s = []
n = int(input())
for i in range(n):
    s.append(input())
print(s)

# Создать список из кудр кубов чисел от 1 до n включительно, где n - это число, введённое пользователем.

s = []
n = int(input())
for i in range(n):
    s.append(int(input()) ** 3)
print(s)


# Всё и сразу

n = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(n))
print(n[-1])
print(n[::-1])
if 5 in n and 17 in n:
    print("YES")
else:    
    print("NO")
print(n[1:-1])


# Список делителей числа n, введённого пользователем.

n = int(input())
s = []
for i in range (1, n + 1):
    if n % i == 0:
        s.append(i)
print(s)

# Создать список из суммы соседних чисел

n = int(input())
s = []
a = []
for i in range(n):
    s.append(int(input()))
for i in range(len(s) - 1):
    sum = s[i] + s[i + 1]
    a.append(sum)
print(a)



