
#==================================================================================================================

# Метод append() Для добавления нового элемента в конец списка используется метод append().

numbers = [1, 1, 2, 3, 5, 8, 13]  # создаем список
numbers.append(21)  # добавляем число 21 в конец списка
numbers.append(34)  # добавляем число 34 в конец списка
print(numbers)

#
numbers = []  # создаем пустой список
numbers.append(1)
numbers.append(2)
numbers.append(3)
print(numbers)

# мы не можем использовать индексы для установки значений элементов списка, если список пустой.
# Приведённый ниже код приводит к возникновению ошибки:

numbers = []  # создаем пустой список
numbers[0] = 1
numbers[1] = 2
numbers[2] = 3
print(numbers)

#==================================================================================================================

# Метод extend() Можно также расширить список другим списком путём вызова метода extend().

numbers = [0, 2, 4, 6, 8, 10]
odds = [1, 3, 5, 7]
numbers.extend(odds)
print(numbers)
# выводит:
[0, 2, 4, 6, 8, 10, 1, 3, 5, 7]
# Метод extend() как бы расширяет один список, добавляя к нему элементы другого списка.
#Отличие между методами append() и extend() проявляется при добавлении строки к списку.
#Приведённый ниже код:
words1 = ['iq option', 'stepik', 'beegeek']
words2 = ['iq option', 'stepik', 'beegeek']
words1.append('python')
words2.extend('python')
print(words1)
print(words2)              
# выводит:
['iq option', 'stepik', 'beegeek', 'python']
['iq option', 'stepik', 'beegeek', 'p', 'y', 't', 'h', 'o', 'n']             
# Метод append() добавляет строку 'python' целиком к списку, а метод extend() разбивает строку 'python' 
# на символы 'p', 'y', 't', 'h', 'o', 'n' и их добавляет в качестве элементов списка.

#==================================================================================================================

#  Удаление элементов

# С помощью оператора del можно удалять элементы списка по определенному индексу.
# Приведённый ниже код:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
del numbers[5]    # удаляем элемент, имеющий индекс 5
print(numbers)             
# выводит:
[1, 2, 3, 4, 5, 7, 8, 9]

# Оператор del работает и со срезами: мы можем удалить целый диапазон элементов списка.
# Приведённый ниже код:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
del numbers[2:7]    # удаляем элементы с 2 по 6 включительно
print(numbers)              
# выводит:
[1, 2, 8, 9]