

# Вывод с помощью цикла for
# Вариант 1. Если нужны индексы элементов:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(len(numbers)):
    print(numbers[i])

#Вариант 2. Если индексы не нужны:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for num in numbers:
    print(num)

# Вывод с помощью распаковки списка

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(*numbers)
# Приведённый выше код выводит:
# 0 1 2 3 4 5 6 7 8 9 10

# Поскольку строки содержат символы, подобно тому, как списки содержат элементы, то мы можем использовать 
# распаковку строк точно так же, как и распаковку списков.
# Приведённый ниже код:

s = 'Python'
print(*s)
print()
print(*s, sep='\n')      
# выводит
#P y t h o n

#P
#y
#t
#h
#o
#n