#Следующее и предыдущее число
a = int(input())
print('Следующее за числом', a, 'число:', a + 1)
print('Для числа', a, 'предыдущее число:', a - 1)

n = int(input())
print('Следующее за числом ', n, ' число: ', n + 1, '\n', 'Для числа ', n, ' предыдущее число: ', n - 1, sep='')

#Куб
s = int(input())
print("Объем =", s * s * s, "\nПлощадь полной поверхности =", 6*s*s)

s = int(input())
print("Объем = ", s * s * s, "\n", "Площадь полной поверхности = ", 6*s*s, sep="")

print(f'Объем = {s**3}\nПлощадь = {6*s**2}')
